{
  "name": "fivem-mysql",
  "version": "1.0.2",
  "description": "MySQL library made for FiveM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThymonA/fivem-mysql.git"
  },
  "keywords": [
    "fivem",
    "async",
    "mysql",
    "library",
    "thymona"
  ],
  "author": "ThymonA",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ThymonA/fivem-mysql/issues"
  },
  "homepage": "https://github.com/ThymonA/fivem-mysql#readme",
  "dependencies": {
    "@citizenfx/server": "^1.0.3362-1",
    "@types/deasync": "^0.1.1",
    "@types/node": "^14.14.16",
    "@types/sqlstring": "^2.3.0",
    "cardinal": "^2.1.1",
    "mysql2": "^2.2.5",
    "pg-connection-string": "^2.4.0",
    "qs": "^6.9.4",
    "sqlstring": "^2.3.2",
    "tracer": "^1.1.4",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/qs": "^6.9.5",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  }
}
